OPENPROJECT_HOST=example.org
OPENPROJECT_API_KEY=1234example1243
OPENPROJECT_HTTP_SCHEMA=https # On localhost host that is usually "http"

# The OPENPROEJCT_DEFAULT_ACTIVITY_ID is the ID of the activity type that the OpenProject time entry is going to have.
# You can inspect the ID in your OpenProject Administration (/admin/enumerations). Just click on the value that you want
# to use. The ID will be part of the URL shown in your Web browser.
OPENPROEJCT_DEFAULT_ACTIVITY_ID=1

TOGGL_TOKEN=654321example123456

PERIOD_FIRST_DAY=2022-03-01 # First day of the period you want to copy
PERIOD_LAST_DAY=2022-03-31 # Last day of the period you want to copy

DEBUG_ON=false
